@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-family: Big Shoulders Display;
    color: hsl(0, 0%, 95%);
    font-size: 30px;
    margin-top: 20px;
}
p{
    font-family: 'Lexend Deca';
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 20px;
}
button{
    background-color: hsl(0, 0%, 95%);
    padding: 15px;
    width: 150px;
    border-radius: 30px;
    border: none;
    font-size: 15px;
    font-family: 'Lexend Deca';
    color: transparent;
    margin-top: 100px;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 95%);
}
.card-container{
    width: 70%;
    height: 70%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    padding: 40px;
}
.card1{
    background-color: hsl(31, 77%, 52%);
}
.card2{
    background-color: hsl(184, 100%, 22%);
}
.card3{
    background-color: hsl(179, 100%, 13%);
}

.btn1{
    color: hsl(31, 77%, 52%);
}
.btn2{
    color: hsl(184, 100%, 22%);
}
.btn3{
    color: hsl(179, 100%, 13%);
}

@media (max-width: 900px) {
    .container{
        height: 100%;
    }
    .card-container{
        margin: 50px;
        grid-template-columns: repeat(1, 1fr);
    }
}